# dynamic_admin_panel

./: ALIGNMENT_COMPLETE_SUMMARY.md  ALIGNMENT_PLAN.md  PHASE_6_COMPLETE.md  QUICK_START.md
admin-panel-frontend/: .env.example  .gitignore  FRONTEND_STRUCTURE.md  IMPLEMENTATION.md  IMPLEMENTATION_STATUS.md  LATEST_UPDATE.md  RBAC_FEATURE_COMPLETE.md  SETUP_PROGRESS.md  TEST_CREDENTIALS.md  WORKSPACE_FEATURE_COMPLETE.md  components.json  index.html  package.json  tailwind.config.js
admin-panel-frontend/src/: index.css
admin-panel-frontend/src/app/: providers.tsx  router.tsx
admin-panel-frontend/src/components/data-grid/: dynamic-data-grid.tsx
admin-panel-frontend/src/components/dynamic/: dynamic-dashboard.tsx  dynamic-form.tsx
admin-panel-frontend/src/components/fields/: checkbox-field.tsx  date-field.tsx  file-field.tsx  multi-select-field.tsx  number-field.tsx  relation-field.tsx  rich-text-field.tsx  select-field.tsx  text-field.tsx  textarea-field.tsx
admin-panel-frontend/src/components/layout/: app-layout.tsx  breadcrumb.tsx  header.tsx  index.ts  page-container.tsx  root-layout.tsx  sidebar.tsx
admin-panel-frontend/src/components/shared/: avatar-upload.tsx
admin-panel-frontend/src/components/ui/: checkbox.tsx  dialog.tsx  dropdown-menu.tsx  input-with-icon.tsx  select.tsx  separator.tsx  table.tsx  tabs.tsx
admin-panel-frontend/src/components/widgets/: chart-widget-dynamic.tsx  chart-widget.tsx  stat-widget.tsx  stats-card.tsx
admin-panel-frontend/src/components/workspace/: create-workspace-modal.tsx  workspace-card.tsx
admin-panel-frontend/src/config/: api.config.ts  constants.ts  theme.config.ts
admin-panel-frontend/src/features/auth/: login-page.tsx  otp-verify.tsx
admin-panel-frontend/src/features/profile/: api-keys-section.tsx  preferences-section.tsx  profile-page.tsx  security-section.tsx
admin-panel-frontend/src/features/settings/: settings-page.tsx
admin-panel-frontend/src/hooks/: usePermissions.ts
admin-panel-frontend/src/lib/: utils.ts
admin-panel-frontend/src/lib/api/: client.ts  dynamic.api.ts  files.api.ts  metadata.api.ts  notifications.api.ts  rbac.api.ts  workflow.api.ts
admin-panel-frontend/src/lib/auth/: auth-context.tsx  index.ts  (+4 more)
admin-panel-frontend/src/pages/: not-found.tsx
admin-panel-frontend/src/styles/: globals.css
dynamic-admin-panel-backend/: .gitignore  DynamicAdminPanel.sln  Program.cs  README.md  docker-compose.yml  dynamic-admin-panel-backend.csproj  dynamic-admin-panel-backend.http
dynamic-admin-panel-backend/.github/: github.commands
dynamic-admin-panel-backend/Properties/: launchSettings.json
dynamic-admin-panel-backend/docs/: ProjectOverview.md
dynamic-admin-panel-backend/src/DynamicAdminPanel.API/: DatabaseSeeder.cs  DynamicAdminPanel.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
dynamic-admin-panel-backend/src/DynamicAdminPanel.API/Controllers/: AuditController.cs  AuthController.cs  DynamicApiController.cs  FileController.cs  HealthController.cs  MetadataController.cs  NotificationsController.cs  RbacController.cs  TenantsController.cs  UsersController.cs  WorkflowController.cs
dynamic-admin-panel-backend/src/DynamicAdminPanel.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolverMiddleware.cs
dynamic-admin-panel-backend/src/DynamicAdminPanel.Application/: DynamicAdminPanel.Application.csproj
dynamic-admin-panel-backend/src/DynamicAdminPanel.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IDynamicQueryBuilder.cs  IFileStorageService.cs  IStoredProcedureExecutor.cs  ITenantContext.cs  ITokenService.cs
dynamic-admin-panel-backend/src/DynamicAdminPanel.Infrastructure/: DynamicAdminPanel.Infrastructure.csproj
dynamic-admin-panel-backend/src/DynamicAdminPanel.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
dynamic-admin-panel-backend/src/DynamicAdminPanel.Infrastructure/DynamicEngine/: DynamicQueryBuilder.cs
dynamic-admin-panel-backend/src/DynamicAdminPanel.Infrastructure/Identity/: AuthService.cs  JwtTokenService.cs
dynamic-admin-panel-backend/src/DynamicAdminPanel.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
dynamic-admin-panel-backend/src/DynamicAdminPanel.Infrastructure/MultiTenancy/: TenantContext.cs
dynamic-admin-panel-backend/src/DynamicAdminPanel.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs  StoredProcedureExecutor.cs  UnitOfWork.cs
dynamic-admin-panel-backend/src/DynamicAdminPanel.Infrastructure/Services/: CloudinaryFileStorageService.cs
dynamic-admin-panel-backend/src/DynamicAdminPanel.Modules/: DynamicAdminPanel.Modules.csproj
(+100 files in other folders)
