<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicAdminPanel.Domain\DynamicAdminPanel.Domain.csproj" />
    <ProjectReference Include="..\DynamicAdminPanel.Shared\DynamicAdminPanel.Shared.csproj" />
  </ItemGroup>

</Project>
